# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://ajinkyanik07:ajinkyanik07@cluster0.cz39dzv.mongodb.net/

# Name of the MongoDB database
DB_NAME=ajinkyanik07

# Secret used by NextAuth for encryption (use a long, random string in production)
NEXTAUTH_SECRET=f9IHUA6GFUBO2DiXSQkNIy3SXfaGOm63RmBy+4WRgpg=

# Public URL for Socket.IO server (used by frontend) (to use your local socket server, set this to http://localhost:3001)
NEXT_PUBLIC_SOCKET_URL=https://code-collab-9sx0.onrender.com

# Frontend application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
